spring.application.name = leave

server.port 8950

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/cra?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=root